<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a92e1092-e46d-4f3d-9965-2f738bfc52e9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HackAtHome.Entities</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Status.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResultInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LabItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EvidenceDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Evidence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInfo.cs" />
  </ItemGroup>
</Project>
