<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>695e7811-b251-41e0-b4a9-10ba1a629821</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HackAtHome.SAL</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ServiceClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MicrosoftServiceClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Resource.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)HackAtHome.SAL.csproj" />
    <None Include="$(MSBuildThisFileDirectory)Resources\AboutResources.txt" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Values\Strings.xml" />
    <None Include="$(MSBuildThisFileDirectory)packages.config" />
  </ItemGroup>
</Project>
